launch_status failed=1 1777856319000000000
launch_status broken=0 1777856319000000000
launch_status passed=1 1777856319000000000
launch_status skipped=0 1777856319000000000
launch_status unknown=0 1777856319000000000
launch_time duration=20810 1777856319000000000
launch_time min_duration=4313 1777856319000000000
launch_time max_duration=15491 1777856319000000000
launch_time sum_duration=19804 1777856319000000000
launch_problems product_defects=1 1777856319000000000
launch_retries retries=0 1777856319000000000
launch_retries run=2 1777856319000000000
