launch_status failed=1 1777405684000000000
launch_status broken=0 1777405684000000000
launch_status passed=1 1777405684000000000
launch_status skipped=0 1777405684000000000
launch_status unknown=0 1777405684000000000
launch_time duration=9822 1777405684000000000
launch_time min_duration=4163 1777405684000000000
launch_time max_duration=5076 1777405684000000000
launch_time sum_duration=9239 1777405684000000000
launch_problems product_defects=1 1777405684000000000
launch_retries retries=0 1777405684000000000
launch_retries run=2 1777405684000000000
