launch_status failed=0 1777640130000000000
launch_status broken=2 1777640130000000000
launch_status passed=0 1777640130000000000
launch_status skipped=0 1777640130000000000
launch_status unknown=0 1777640130000000000
launch_time duration=750 1777640130000000000
launch_time min_duration=24 1777640130000000000
launch_time max_duration=70 1777640130000000000
launch_time sum_duration=94 1777640130000000000
launch_problems test_defects=2 1777640130000000000
launch_retries retries=0 1777640130000000000
launch_retries run=2 1777640130000000000
