launch_status failed=0 1777857353000000000
launch_status broken=1 1777857353000000000
launch_status passed=1 1777857353000000000
launch_status skipped=0 1777857353000000000
launch_status unknown=0 1777857353000000000
launch_time duration=23550 1777857353000000000
launch_time min_duration=5449 1777857353000000000
launch_time max_duration=16508 1777857353000000000
launch_time sum_duration=21957 1777857353000000000
launch_problems test_defects=1 1777857353000000000
launch_retries retries=0 1777857353000000000
launch_retries run=2 1777857353000000000
