launch_status failed=0 1777899511000000000
launch_status broken=1 1777899511000000000
launch_status passed=1 1777899511000000000
launch_status skipped=0 1777899511000000000
launch_status unknown=0 1777899511000000000
launch_time duration=4917 1777899511000000000
launch_time min_duration=238 1777899511000000000
launch_time max_duration=3761 1777899511000000000
launch_time sum_duration=3999 1777899511000000000
launch_problems test_defects=1 1777899511000000000
launch_retries retries=0 1777899511000000000
launch_retries run=2 1777899511000000000
