launch_status failed=1 1777407547000000000
launch_status broken=0 1777407547000000000
launch_status passed=1 1777407547000000000
launch_status skipped=0 1777407547000000000
launch_status unknown=0 1777407547000000000
launch_time duration=10941 1777407547000000000
launch_time min_duration=4241 1777407547000000000
launch_time max_duration=5929 1777407547000000000
launch_time sum_duration=10170 1777407547000000000
launch_problems product_defects=1 1777407547000000000
launch_retries retries=0 1777407547000000000
launch_retries run=2 1777407547000000000
