launch_status failed=0 1777639046000000000
launch_status broken=2 1777639046000000000
launch_status passed=0 1777639046000000000
launch_status skipped=0 1777639046000000000
launch_status unknown=0 1777639046000000000
launch_time duration=641 1777639046000000000
launch_time min_duration=21 1777639046000000000
launch_time max_duration=74 1777639046000000000
launch_time sum_duration=95 1777639046000000000
launch_problems test_defects=2 1777639046000000000
launch_retries retries=0 1777639046000000000
launch_retries run=2 1777639046000000000
