launch_status failed=1 1777855669000000000
launch_status broken=0 1777855669000000000
launch_status passed=1 1777855669000000000
launch_status skipped=0 1777855669000000000
launch_status unknown=0 1777855669000000000
launch_time duration=13278 1777855669000000000
launch_time min_duration=3413 1777855669000000000
launch_time max_duration=9080 1777855669000000000
launch_time sum_duration=12493 1777855669000000000
launch_problems product_defects=1 1777855669000000000
launch_retries retries=0 1777855669000000000
launch_retries run=2 1777855669000000000
