launch_status failed=1 1777422911000000000
launch_status broken=0 1777422911000000000
launch_status passed=1 1777422911000000000
launch_status skipped=0 1777422911000000000
launch_status unknown=0 1777422911000000000
launch_time duration=8027 1777422911000000000
launch_time min_duration=3619 1777422911000000000
launch_time max_duration=3939 1777422911000000000
launch_time sum_duration=7558 1777422911000000000
launch_problems product_defects=1 1777422911000000000
launch_retries retries=0 1777422911000000000
launch_retries run=2 1777422911000000000
