launch_status failed=1 1777854730000000000
launch_status broken=0 1777854730000000000
launch_status passed=1 1777854730000000000
launch_status skipped=0 1777854730000000000
launch_status unknown=0 1777854730000000000
launch_time duration=10138 1777854730000000000
launch_time min_duration=4243 1777854730000000000
launch_time max_duration=4931 1777854730000000000
launch_time sum_duration=9174 1777854730000000000
launch_problems product_defects=1 1777854730000000000
launch_retries retries=0 1777854730000000000
launch_retries run=2 1777854730000000000
