launch_status failed=0 1777899800000000000
launch_status broken=1 1777899800000000000
launch_status passed=1 1777899800000000000
launch_status skipped=0 1777899800000000000
launch_status unknown=0 1777899800000000000
launch_time duration=4480 1777899800000000000
launch_time min_duration=220 1777899800000000000
launch_time max_duration=3584 1777899800000000000
launch_time sum_duration=3804 1777899800000000000
launch_problems test_defects=1 1777899800000000000
launch_retries retries=0 1777899800000000000
launch_retries run=2 1777899800000000000
