launch_status failed=1 1777423234000000000
launch_status broken=0 1777423234000000000
launch_status passed=1 1777423234000000000
launch_status skipped=0 1777423234000000000
launch_status unknown=0 1777423234000000000
launch_time duration=9045 1777423234000000000
launch_time min_duration=3322 1777423234000000000
launch_time max_duration=5189 1777423234000000000
launch_time sum_duration=8511 1777423234000000000
launch_problems product_defects=1 1777423234000000000
launch_retries retries=0 1777423234000000000
launch_retries run=2 1777423234000000000
