launch_status failed=1 1777406939000000000
launch_status broken=0 1777406939000000000
launch_status passed=1 1777406939000000000
launch_status skipped=0 1777406939000000000
launch_status unknown=0 1777406939000000000
launch_time duration=11395 1777406939000000000
launch_time min_duration=4684 1777406939000000000
launch_time max_duration=6057 1777406939000000000
launch_time sum_duration=10741 1777406939000000000
launch_problems product_defects=1 1777406939000000000
launch_retries retries=0 1777406939000000000
launch_retries run=2 1777406939000000000
