launch_status failed=0 1777859707000000000
launch_status broken=1 1777859707000000000
launch_status passed=1 1777859707000000000
launch_status skipped=0 1777859707000000000
launch_status unknown=0 1777859707000000000
launch_time duration=18834 1777859707000000000
launch_time min_duration=4829 1777859707000000000
launch_time max_duration=13003 1777859707000000000
launch_time sum_duration=17832 1777859707000000000
launch_problems test_defects=1 1777859707000000000
launch_retries retries=0 1777859707000000000
launch_retries run=2 1777859707000000000
