launch_status failed=1 1777406680000000000
launch_status broken=0 1777406680000000000
launch_status passed=1 1777406680000000000
launch_status skipped=0 1777406680000000000
launch_status unknown=0 1777406680000000000
launch_time duration=9949 1777406680000000000
launch_time min_duration=3982 1777406680000000000
launch_time max_duration=5137 1777406680000000000
launch_time sum_duration=9119 1777406680000000000
launch_problems product_defects=1 1777406680000000000
launch_retries retries=0 1777406680000000000
launch_retries run=2 1777406680000000000
