launch_status failed=0 1777856896000000000
launch_status broken=1 1777856896000000000
launch_status passed=1 1777856896000000000
launch_status skipped=0 1777856896000000000
launch_status unknown=0 1777856896000000000
launch_time duration=18268 1777856896000000000
launch_time min_duration=4641 1777856896000000000
launch_time max_duration=12207 1777856896000000000
launch_time sum_duration=16848 1777856896000000000
launch_problems test_defects=1 1777856896000000000
launch_retries retries=0 1777856896000000000
launch_retries run=2 1777856896000000000
