launch_status failed=1 1777405968000000000
launch_status broken=0 1777405968000000000
launch_status passed=1 1777405968000000000
launch_status skipped=0 1777405968000000000
launch_status unknown=0 1777405968000000000
launch_time duration=10145 1777405968000000000
launch_time min_duration=3835 1777405968000000000
launch_time max_duration=4957 1777405968000000000
launch_time sum_duration=8792 1777405968000000000
launch_problems product_defects=1 1777405968000000000
launch_retries retries=0 1777405968000000000
launch_retries run=2 1777405968000000000
