launch_status failed=1 1777401394000000000
launch_status broken=0 1777401394000000000
launch_status passed=1 1777401394000000000
launch_status skipped=0 1777401394000000000
launch_status unknown=0 1777401394000000000
launch_time duration=8381 1777401394000000000
launch_time min_duration=2754 1777401394000000000
launch_time max_duration=5311 1777401394000000000
launch_time sum_duration=8065 1777401394000000000
launch_problems product_defects=1 1777401394000000000
launch_retries retries=0 1777401394000000000
launch_retries run=2 1777401394000000000
