launch_status failed=0 1777817509000000000
launch_status broken=0 1777817509000000000
launch_status passed=2 1777817509000000000
launch_status skipped=0 1777817509000000000
launch_status unknown=0 1777817509000000000
launch_time duration=10072 1777817509000000000
launch_time min_duration=3979 1777817509000000000
launch_time max_duration=5186 1777817509000000000
launch_time sum_duration=9165 1777817509000000000
launch_retries retries=0 1777817509000000000
launch_retries run=2 1777817509000000000
